# Qualitest-Task-

./: README.md  pom.xml
src/main/java/pageObjects/: AddToCartPO.java  HomePO.java  WishListPO.java
src/main/java/utilities/: Constants.java  JavaHelpers.java  SeleniumHelpers.java  WebDriverManager.java
src/main/resources/: constants.properties
src/test/java/runner/: SampleRunner.java
src/test/java/steps/: Hooks.java  SampleSteps.java
src/test/resources/features/: sample.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: SampleProjectForAssignment.html  SampleProjectForAssignment.xml
test-output/junitreports/: TEST-runner.SampleRunner.xml
test-output/old/Default Suite/: SampleProjectForAssignment.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
