
#################################################################################
####						COMMON TEST DATA								####
#################################################################################

#Environment

#Environment can be : Local,Dev,QA,Prod
Env=Dev

#Selenium specific parameters

WebDriverWaitDuration=60
MinimumWebDriverWaitDuration=5
PageFactoryWaitDuration=10
ScreenshotLocation=test-output/screenshots
TestOutputLocation=test-output


#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST

# BLOCK DEV

# BLOCK QA

# BLOCK PRODUCTION
url=https://testscriptdemo.com/

#Products
firstProduct=Black pants
secondProduct=Single Shirt
thirdProduct=Modern
fourthProduct=Top pants upper